<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente minima, ipsum consequuntur, obcaecati ab ut iste optio sed illo impedit explicabo? Repudiandae quas consequatur deleniti natus, minima assumenda molestiae quidem!</p>
        <p>Debitis repudiandae aspernatur nisi nemo nulla ratione at et eos facilis dignissimos voluptas sapiente dolore impedit tenetur architecto iste expedita, similique explicabo, officia veniam amet qui voluptatibus repellendus! Cupiditate, corporis?</p>
        <p>Blanditiis autem vero rem facilis, at voluptatem ab ea iusto error aut officia labore? Fugit, ipsam qui! Omnis nihil placeat accusamus soluta, illum esse, voluptatum repudiandae perspiciatis totam sunt quos.</p>
        <p>Omnis quas ratione ut commodi porro, ipsam, dolore officiis iusto unde modi accusamus enim error magni. Rem, voluptate ipsum? Nisi, expedita aut? Illum ducimus corrupti cupiditate obcaecati voluptas, eos voluptate.</p>
        <p>Non soluta aspernatur asperiores perferendis officiis laborum odit ducimus. Esse, numquam repellendus quas fugiat voluptas expedita ullam ea maxime laudantium ex. Tempore impedit, animi quibusdam ipsum explicabo perspiciatis nobis aspernatur.</p>

        <div class="dropdown">
        <button>dropdown example</button>
        
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portiolio</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis quos iste sapiente distinctio vitae ratione enim? Aspernatur, mollitia debitis. Deserunt officia optio pariatur amet iusto minima eaque eligendi provident odit.</p>
    <p>Autem consequuntur harum debitis quam sint labore soluta corporis nemo. Incidunt asperiores ipsa accusantium ipsam iusto molestiae! Numquam dolores cum, autem quasi doloremque facilis adipisci eius, sequi quisquam maiores voluptate.</p>
    <p>Esse molestias, dolore doloremque reprehenderit, sequi eum consequuntur aliquam odio voluptatem, quisquam eius quas qui itaque provident accusantium nemo perspiciatis fuga libero magnam deleniti? Nulla esse earum eum voluptatibus debitis!</p>
    <p>Facilis accusantium optio consequatur nostrum tenetur dolorem placeat temporibus architecto officia. Odit assumenda eligendi pariatur est neque magnam consectetur quas blanditiis possimus laborum voluptatum natus, voluptas ipsam aspernatur esse impedit.</p>
    <p>Temporibus fugiat ratione labore voluptatum maiores velit laboriosam tenetur recusandae voluptatibus dicta quod atque facilis expedita, repudiandae rem et eius a, sapiente ut obcaecati nemo pariatur dolorum! Earum, quam. Ducimus?</p>
    <p>Minima velit laboriosam repellat ex porro fuga dignissimos delectus natus. Ullam error officiis excepturi, aliquid sequi earum inventore voluptas expedita, quo similique iure deleniti assumenda architecto voluptatum! Pariatur, commodi impedit.</p>
    <p>Ratione repellendus harum repellat vel exercitationem odit corporis dolore modi facere ea? Itaque laudantium excepturi quibusdam est doloremque voluptate deleniti culpa cumque, consectetur expedita ex nemo ratione, dicta cupiditate impedit?</p>
    <p>Officia cupiditate iusto ipsa deserunt laborum, ad esse aspernatur, excepturi magnam nemo in ut, laboriosam voluptate labore soluta incidunt fugit dolor dolore deleniti voluptates perspiciatis numquam quo maiores. Rem, repellendus.</p>
    <p>Minus voluptatem impedit adipisci provident, possimus dicta cumque accusantium quo cupiditate nam suscipit alias tempore minima aliquid excepturi, recusandae expedita quas. Est illum consectetur sapiente numquam perferendis! Temporibus, facilis iste.</p>
    <p>Debitis, accusantium, ut praesentium culpa consequatur aliquid nisi nam vero unde quas aliquam eveniet ad itaque atque fugiat autem distinctio eos incidunt! Voluptatibus eos qui odio amet. Assumenda, similique optio.</p>
    <p>Hic voluptates fugit provident quis sapiente temporibus dignissimos ut sunt ducimus possimus quae accusantium, commodi voluptatibus exercitationem totam eaque iste magnam ipsum pariatur repudiandae? Consectetur obcaecati aut molestias voluptatibus minima!</p>
    <p>Eaque similique ea in iste exercitationem aut quisquam quibusdam tempore nam doloremque nesciunt repellendus cupiditate numquam nostrum illo, sint beatae? Id laboriosam, laudantium ipsum amet ea neque a quasi aut!</p>
    <p>Voluptates, voluptatem quas velit est ab neque quo laborum sequi quisquam quasi, debitis voluptas aliquid modi voluptatibus optio sint officia consectetur fugit quia dolorem! Culpa magni commodi accusantium possimus accusamus!</p>
    <p>Ipsam fugit veniam totam necessitatibus quod quae, voluptatem quas sed esse magnam ipsa cum voluptatum asperiores praesentium iure mollitia incidunt quo distinctio temporibus nostrum delectus odit recusandae, culpa modi! Facilis?</p>
    <p>Ipsum at porro aliquid iusto, quisquam accusamus eligendi esse expedita molestiae unde natus nemo mollitia sit quia temporibus molestias voluptatem consequatur dignissimos nihil suscipit recusandae, voluptatum nam exercitationem. Itaque, labore?</p>
    <p>Molestiae corrupti blanditiis rem tenetur temporibus ducimus debitis reiciendis harum laborum. Illum quos eaque veritatis facilis ratione ullam dolorum consectetur possimus voluptatibus cupiditate! Doloremque assumenda corrupti placeat sunt, ea voluptates!</p>
    <p>Blanditiis, magni minus. Perspiciatis, optio consequuntur! Ducimus doloremque iure obcaecati perspiciatis. Totam placeat itaque tempore nulla suscipit similique omnis doloribus iusto minima recusandae eos facilis quas unde, quaerat consectetur nisi.</p>
    <p>Impedit, suscipit aliquam eius, exercitationem ipsum consequatur nemo, esse minus ipsam quia ea ratione. Voluptates, aspernatur. Amet dolore dolores repellat blanditiis quam dicta ipsum nemo totam. Ipsa accusamus error quia?</p>
    <p>Iste saepe molestiae maiores rem deleniti pariatur aspernatur aperiam obcaecati quos consectetur sequi minima perferendis veniam officia quisquam quibusdam, incidunt eos! Eius unde accusantium, iure rem odit reprehenderit? Tenetur, repudiandae.</p>
    <p>Doloribus cumque adipisci blanditiis, labore libero alias sapiente, illum reiciendis eius voluptate assumenda esse inventore ex, expedita et accusamus facere illo quis! Commodi recusandae voluptas sit est esse error eaque.</p>
    <p>Voluptatum cumque mollitia, quia enim quos incidunt harum reprehenderit facilis. Dolorem, reprehenderit id, earum, quidem ipsam commodi suscipit pariatur consectetur ad doloribus nostrum. Rem ea eos praesentium! Perferendis, eos cumque!</p>
    <p>Quibusdam consequatur sunt doloremque suscipit excepturi id. Quos pariatur repellendus aliquid nostrum possimus. Iusto, cum. Accusantium vitae sit provident iste temporibus est. Minus qui veritatis accusamus perferendis, molestiae expedita dolore.</p>
    <p>Quasi ipsam vitae dolorum optio unde amet consequuntur voluptas adipisci? Quam repellat tempora nisi accusamus itaque laboriosam esse libero hic, facilis excepturi exercitationem ab ad quisquam saepe odit! Harum, nostrum!</p>
    <p>Delectus atque nesciunt repudiandae possimus aut eius unde corrupti, fuga animi quidem mollitia, cum praesentium rem a omnis commodi molestias pariatur quae assumenda debitis, deleniti cupiditate necessitatibus et! Vel, doloribus.</p>
    <p>Veniam id ratione culpa cumque, quam nostrum minima facere inventore cum, soluta in, velit commodi officia voluptatem quod totam accusantium nemo voluptates maiores temporibus debitis libero sapiente ducimus. Rerum, fugiat.</p>
    </main>
</body>
</html>