<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Токтогул Сатылганов</title>
    <link rel="stylesheet" href="style.css">
</head>

<body background="tat1.jpg">


    <article class="text-justify">
        <h1>Биздин сайтка кош келиңиздер! </h1>
        <h2 id="Toktogul Satulganov" class="ex">Токтогул Сатылганов</h2>
        <h2 class="exx1"> мектеп-лицей-интернаты</h2>
        <img class="img1" src="./снимок экрана.png" alt="" width="50%" height="60%"> <img class="img1" src="./синий.jpg"
            alt="" width="751px" height="402px">
        <hr>



        <header>


            <nav class="navbar navbar-fixed navbar-red">



                <div class="dropdown">
                    <button>Негизги бет</button>
                    <button>Мектеп жанылыктары</button>
                    <button>Мектептин портфолиосу</button>
                    <button>Окуучуга</button>
                    <button>Мектеп жанылыктары</button>
                    <button>Долбоорлор</button>
                    <button>Миссиясы</button>
                    <button>Oкуучулардын тизмеси</button>

                    <ul class="ttt">
                        <li><a href="#Toktogul Satulganov"><b>Токтогул Сатылганов</b></a></li>
                        <li><a href="#Negizgi bet"><b>Негизги бет</b></a></li>
                        <li><a href="#Mektep janylyktar"><b>Мектеп жанылыктары</b></a></li>
                        <li><a href="#Mektep portifoliosy"><b>Мектептин портфолиосу</b></a></li>
                        <li><a href="#Mugalimge"><b>Мугалимге</b></a></li>
                        <li><a href="#Okychylar tizmesi"><b>Oкуучулардын тизмеси</b></a></li>
                        <li><a href="#Okyynychylar jaamatu"><b>Окутуучулар жааматы</b></a></li>
                        <li><a href="#okychylar"><b>Окуучулар</b></a></li>
                    </ul>

            </nav>

            <img src="./i kg.png" alt="" width="160px" height="68px">

        </header>
        <img class="post1" src="./7.jpg" ejrekwthjghrjgrghrj>
        <img class="post" src="./токтогул муалимдер - 0029.jpg" alt="" width="20%" height="20%">


        <div class="xxx">

            <p class="text" id="Negizgi bet">Урматтуу ата-энелер, сүйүктүү окуучулар, мугалимдер жана сайттын коноктору
                биздин Ысык-Көл областтык
                Т.Сатылганов атындагы мектеп-лицей-интернатынын расмий сайтына кош келиңиздер!
                Биздин сайттан мектептин ийгиликтери, жетишкендиктери, жаңылыктары жана көптөгөн ар кандай маалыматтарды
                ала
                аласыңар.
                Биздин мектеп, биздин сайт боюнча ойлоруңар, каалооңор болсо сөзсүз жазып коюңуздар.

                Терең урматоо менен мектеп директору<br>
                <b> Жапаров Алтынбек Дүйшеевич</b>
            </p>
        </div>

        <h2 class="tar" id="Mektep janylyktar">Мектеп жанылыктары</h2>
        <b class="star">Кыргыз Републикасынын Билим берүү жана илим министринин КАЙРЫЛУУСУ</b>
        <p class="ex6"><b>Билим берүү жана илим министрлигинин электрондук билим берүү каражаттары Мамлекеттик тилдин 30
                жылдыгына
                каратаОзубекова Ж.Р. 70 жашта 1-сентябрь-Билим күнү“ Айтматов бар Аалам толук көрүнчү"Лицей вчера,
                сегодня,
                перспективы Лицейдин "Код сааты"«МУГАЛИМ ӨТӨ СЕЗИМТАЛ БОЛУШУ КЕРЕК» Тажрыйба алмашуу семинарыАк жол сага
                бүтүрүүчү!!!"Ысык-Көл облусунун ардактуу айымдары" наамы Биздин мектепте "Билим кербени"Мектеп
                директорунун
                Индияга болгон сапарыИнформатика боюнча курсттарТүрк дүйнөсү-тарыхый-маданий-мурастар-элдин көөнөрбос
                кенчи"Элибиз тарых барактарында" аттуу илимий-практикалык конференцияА.Осмоновдун 100-жылдыгына
                каратажүргүзүлгөн иштер"Айымдар илимде жана техникада" программасыЛицейдин мугалими
                АКШда..."Бүтүрүүчүлөрдүн
                белеги"1-сентябрь - Билим күнү"Назик" бий ансамбли"Акыркы коңгуроо-2015" Мектеп-интернатынын 50 жылдык
                бүтүрүүчүлөрү"Биринчи жардам көрсотүү" темасында мектептер арасында сынак өтүлдү 10-класстар арасындагы
                жайкылагерге тест"Түрк-дүйнөсү: Ысык-Көл - Аалам ордосу" эл аралык илимий-практикалык конференция
                Улуттук
                аялдар
                форумуна ....Математика, информатика, физика жумалыгы"Ысык-Көл облусунун Ардактуу атуулу" наамы
                Аялдардын Эл
                Аралык 8-Март Майрамыңыздар менен!!!8-класстарды лицейчиликке кабыл алуу"Ийгиликтин паспорту"
                долбооруТ.Сатылгановдун 150 жылдыгы "Жыл мугалими" конкурсу</b></p>



        <h2 id="Mugalimge">Мугалимге</h2>
        <b class="star">Учкай создор:</b>
        <div class="ex6">
            <p> <b>Окуучуга мектептеги эн маанилууу кубулуш, эң үлгү болоорлук сабак, эн жандуу мисал бул – мугалим. (А.
                    Дистервег)</b></p>
            <p> <b>Ким эскини алпештеп, жаныны андап-билсе, андай адам, мугалим боло алат. (Конфуций)</p>
            <p> Биз кимден билим алсак, алар биздин окутуучубуз атына ээ, бирок уйроткөндүн бардыгы окутуучу атынын
                баркына
                жете бербейт. (И. Гете)</p>
            </p>
            <p> <b>bЖакшы мугалим болуу үчүн, окуткан сабакты жана окуучуну сүйүү зарыл. (В. Ключевский)</p>
            <p> Мектеп мугалимдери, ушундай бийликке ээ болуп, премьер-министрлердин андай бийлик кыялында гана болот.
                (У.
                Черчилль)</p>
            </p>
            <p><b>Мугалим бул – оор нерселерди оңой кылуучу адам. (Р. Эмерсон)</b></p>
            <p><b>Эгер мугалимде жумушуна гана сүйүүсү болсо, анда ал жакшы мугалим. Эгер мугалимде окуучуларга, анын
                    атасы
                    жана энесиндей сүйүүсү болсо, анда ал бардык китептерди окуган, бирок жумушуна да, окуучуларга да
                    сүйүүсү
                    жок мугалимден жакшы. Эгер мугалимде жумушуна да, окуучуларга да сүйүүсү болсо, анда ал – мыкты
                    мугалим. (Л.
                    Толстой)</b></p>
            <p><b>Мугалим болот момолуу дарак,
                    Мугалимдин тарыхы бар чексиз барак.</b></p>
        </div>
        <img src="./мугалим.jpg" alt="" width="740px" height="417px">
        <img src="./мугалим2.png" alt="" width="740px">

        <b class="star">Mугалимдердин жетишкендиктери:</b>
        <ul>

            <li> 2003-2004-окуу жылында тарых мугалими Сагынтай к. Кенжегүл республикалык “Жылдын мыкты мугалими”
                конкурсуна катышып, Гран-Приге ээ болгон</li>

            <li>2014-2015 –окуу жылында информатика мугалими Сырдыбаева А. областтык “Жылдын мыкты мугалими” конкурсуна
                катышып, Гран-Приге ээ болгон, Республикалык «Жыл мугалими» конкурсунун катышуучусу
                16 мугалим областтык “Жылдын мыкты мугалими” конкурсуна катышып, байгелүу орундарга ээ болушту.</li>

            <li> Мугалим Алыбаева Чолпон “ПИКС” долбоору уюштурган “Мыкты мугалим” конкурсунда (2007 ж) 1-байгелүү
                орунга ээ болгон</li>

            <li> Окуучулардын билим сапатын жогорулатуу максатында формативдик жана суммативдик баалоо колдонулат</li>

            <li> “Айылдык билим берүү” долбоорунун негизинде 2008-жылы 33 мугалим жана мектептин 4 жетекчиси
                аттестациядан өтүп, 2009-2010-окуу жылында кошумча эмгек акы алышты</li>

            <li> Мугалимдер кесиптик чеберчилигин Кыргызстанда гана эмес, АКШ, Туркия, Франция, Дания, Казакстан,
                Россия, Индия ж.б. мамлекеттеринде жогорулатуу мүскүнчүлүктөрүнө ээ болушту

                Экономика мугалими Тезекбаева Динара “Эл аралык тренер” сертификатына ээ</li>

            <li> Республикалык деңгээлдеги эл аралык билим берүү программалары боюнча тренерлер: Озубекова Ж.Р.,
                Ашымбаева К.М., Садиев А.А., Убайдылдаева Ж.У., Арунова Д.А.</li>

            <li> “Айылдык билим берүү” долбоору боюнча сырткы баалоочу катары сертификатка ээ болгондор: Молдокунова
                Г.К., Тезекбаева Д., Калеева Ш., Ахмеджанова Р., Ашымбаева К.</li>

            <li> Озубекова Ж.Р., Ашымбаева К., Садиев А.- Кыргыз Республикасынын бардык региондорунда стратегиялык
                пландаштыруу боюнча семинар-тренингдерди өткөрүү менен мектеп жетекчилерине консультативдик тейлөө
                иштерин уюштурушту</li>

            <li> Республикалык деңгээлде өткөрүлгөн конференцияга мугалимдер катышуу менен, алдыңкы технологияларды
                окуу-тарбия процессинде колдонуу боюнча тажрыйба алмашышат жана республикалык басылмаларда жеке
                тажрыйбалары жарыяланып турат</li>

            <li> Россия, АКШ ж.б. өлкөлөрүндө өтүлгөн мектепти башкаруу жана коомчулук менен иштөө, окуучуга инсандык
                мамиле жасоо боюнча конференцияларга катышкандар: Озубекова Ж.Р., Еркимбаева С., Ашымбаева К., Садиев
                А., Тезекбаева Д., Сагынтай к. К., Жапаров А.Д., Апазова А., Убайдылдаева Ж.У., Арунова Д.А.,
                Муканбетова Ж., Казакбаева Д.</li>

            <li>Апазова А.Ж. 2017-2018 окуу жылынын областтык "Жыл мугалими" конкурсунун Гран-Присинин ,республикалык
                "Мугалим-коомдун күзгүсү" конкурсунун 1-орундун ээси</li>

            <li> Сырдыбаева А.С. 2020-2021 окуу жылынын Республикалык "Санарип мугалим" конкурсунда 1-орунга, Тезекбаева
                Д.И. 3-орунга ээ болушту</li>

            <li> Эркинбаева С. 2019-2020т- окуу жылынын Республикалык "Санарип мугалим" конкурсунун катышуучусу, Ардак
                грамотанын ээси</li>
        </ul>

        <b class="star"> Мектепте 5 кафедра иштейт:</b>
        <ul>
            <li>Математика, физика, информатика кафедрасы. Кафедра башчысы:Сырдыбаева А.С.</li>
            <li>Тарых жана кыргыз филология кафедрасы. Кафедра башчысы: Байшериева Г.</li>
            <li>Орус тили жана чет тилдер кафедрасы. Кафедра башчысы: Орозбакова Н.</li>
            <li>Химия, биология, география кафедрасы. Кафедра башчысы: Ашымбаева К.М.</li>
            <li>Көркөм. өнөр жана дене тарбия кафедрасы. Кафедра башчысы: Сүйүнбай кызы Р.</li>
        </ul>

        <h2 id="jalpy maalumat">Жалпы маалымат</h2>
        <p class="ex1"> Т.Сатылганов атындагы мектеп-лицей-интернаты 1991 жылы негизделген. Мектепте таланттуу окуучулар
            окуп билим
            алуусу үчүн шарттар түзүлгөн. Мектепте окуучулар физика-математикалык, химия-биологиялык, чет-тилдер,
            экономика, кыргыз филологиясы жана журналистика багыттары боюнча билим алышат. Мектепте ар түрдүү музыкалык,
            спорттук ийримдер иштейт.</p>

        <h2 id="Okyynychylar jaamatu">Окутуучулар жааматы</h2>
        <p class="ex2"> Мектептин директору - Жапаров Алтынбек Дүйшеевич, “Эл агартуунун отличниги”. Мектепте 63 мугалим
            эмгектенет.
            Анын ичинен 61 мугалим - жогорку билимдүү, 1 - “Эл мугалими”, 1 - “Кыргыз республикасынын билим берүүсүнө
            эмгек сиңирген кызматкер”, 33 - “Эл агартуунун отличниги”. Мугалимдер областтагы мугалимдерге усулдук жардам
            көрсөтүп турат. Мектепте насаатчы, эл аралык машыктыруучулар бар. Мугалимдер ар кандай программаларга
            катышып, чет мамлекеттерде тажрыйба алмашууда.</p>

        <h2 id="okychylar">Окуучулар:</h2>
        <p class="ex3"> 2011/2012 - окуу жылында мектепте 553 окуучу билим алышууда. Анын ичинен - 300 кыз, 253 – эркек.
            Жалпы
            окуучулардын 62% жатаканада жатып окушат. 2010/2011 – окуу жылында аймактык олимпиадага 42 окуучу катышып, 9
            окуучу 1 - орун, 4 окуучу 2 – орун, 5 окуучу 3 – орун ээлешти. Республикалык олимпиадага 9 окуучу катышып ,
            1 окуучу 2 – орун , 2 окуучу 3 – орун , 2 окуучу – Ардак Баракча менен сыйланды.</p>
        <img src="./WhatsApp Image 2021-11-09 at 11.29.15 (1).jpeg" alt="" width="30%" height="30%">
        <img src="./wh2.jpeg" alt="" width="30%" height="30%">



        <h2 id="Dolborlor">Долбоорлор</h2>
        <p class="ex5"> Мектеп негизделгенден баштап ар түрдүү долбоорлор менен тыгыз иш алып барат 1994 – жылдан бери
            Сорос
            фондунун пилоттук мектеби. Бул долбоордун алкагында “ Лидер мектептердин трансформациясы” , “ Мектеп
            парламенти “, “Дебат” , программалары ийгиликтүү иш алып барды. USAID каржылаган ПИКС долбоору мугалимдердин
            жана окуучулардын өзүн - өзү өнүктүрүүсүнө чоң салым кошту. Дүйнөлүк банк каржылаган “ Айылдык билим берүү”
            долбоору мектептин өнүгүүсүнө өз салымын кошууда. Мектеп 2009 – жылдан бери АКШ элчилигинин пилоттук
            мектеби. 2009 – жылдан баштап IREX уюму жетектеген ” Билим берүүдөгү заманбап технологиялар” программасы иш
            алып барууда.</p

        <h2 id="Mektep portifoliosy"> Мектептин портфолиосу</h2>

        <b class="star">Т.Сатылганов атындагы мектеп- лицейдин негизги философиясы:</b>
        <p class="ex6"> Социалдык- экономикалык кырдаалга ыңгайлашып кете алуучу, сапаттуу билимге ээ болгон,
            бүтүрүчүүлөрдү даярдаган,
            педагогдордун квалификациясын системалуу жогорулатып жана коомчулук менен социалдык өнөктөштүктө болгон,
            Ысык-Көл областынын билим берүү кызматкерлерине консультативдик тейлөө көрсөтө алган, маалымдуулук жана
            билим
            берүүчү инновациялык борбору бар профессионалдык өнүккөн мектепке айлануу.</p>

        <b class="star">Т.Сатылганов атындагы мектеп-лицей-интернатынын Баамы </b>
        <p class="ex6">Социалдык-экономикалык кырдаалга ыңгайлашып кете алуучу, сапаттуу билимге ээ болгон
            бүтүрүүчүлөрдү
            даярдаган, педагогдордун квалификациясын системалуу жогорулатып жана коомчулук менен социалдык өнөктөштүктө
            болгон, Ысык-Көл областынын мугалимдерине консультативдик тейлөө көрсөтө алган, маалымдуулук жана билим
            берүүчү инновациялык борбору бар профессионалдык жактан өнүккөн мектепке айлануу.</p>

        <b class="star">Т.Сатылганов атындагы мектеп-лицей-интернатыны Миссиясы</b>

        <p class="ex6"><b> Жалпы билим берүүчү Т. Сатылганов атындагы мектеп-лицей-интернаты 1991-жылы ачылган. Биздин
                мектептен Ысык-Көл
                областына караштуу бардык райондорунан конкурстун негизинде өткөн окуучулар билим алышат. 2006-2007-окуу
                жылынан
                баштап окутуу-тарбиялоо процессин уюштурууда Кыргыз Республикасынын Билим берүү жана илим министрлигинде
                иштелип
                чыккан “Айылдык билим берүү” долбоорунун негизинде “Окутууну жана тарбиялоону жакшыртуу планын”
                жетекчиликке
                алып жатабыз. Педагогдор жана окуучулар системалык түрдө өзүн-өзү өнүктүрүүнүн үстүндө иштешет.
                Окуучулардын
                чыгармачылык жөндөмүн өнүктүрүүгө багытталган система иштелип чыккан. Мектепти өнүктүрүүдө жана
                окуучуларга
                сапаттуу билим, тарбия берүүдө Кыргыз Республикасынын Билим берүү жана илим министрлигинде иштелип
                чыккан
                ”2020-жылга чейин Кыргызстандын Билим берүү системасынын өнүгүүсүнүн концептуалдык негиздерин жана
                стратегиялык
                багыттарын” жетекчиликке алуудабыз.</b></p>

        <b class="star"> Т.Сатылганов атындагы мектеп-лицей-интернатынын негизги милдеттери катары төмөндөгүлөр кабыл
            алынган:</b>
   <p>

        <li> Мектеп-лицейдин окуу планын Кыргыз Республикасынын Билим берүү жана илим министрлиги тарабынан сунушталган
            окуу пландарынын негизинде түзүү.</li>

        <li> Мектеп-лицей-интернатынын өнүгүү программасын түзүү.</li>

        <li> Мамлекеттик стандартка туура келгендей билим берүү.</li>

        <li> Окутуу-тарбиялоо процессинде педагогикалык илимдин жетишкендиктерин пайдалануу.</li>

        <li> Ата Мекенин коргоп, демократиялык өзүн-өзү башкарууга катышып, өз өлкөсүнүн тагдыры үчүн жооп бере ала
            турган
            атуулду калыптандыруу үчүн шарттарды түзүү.</li>

        <li> Азыркы мезгилдин талабына туура келген окуучунун компетенцияларын калыптандыруу үчүн педагогдордун
            квалификациясын системалуу түрдө жогорулатуу;</li>

        <li> Окуучунун жана педагогдордун өзүн-өзү өнүктүрүүсүн калыптандыруу.</li>

        <li> Мектеп-лицей-интернатынын моделин түзүү жана анын мазмунун мезгилдин талабына жараша коррекциялоо.</li>

        <li> Билим берүүдө коомдун социалдык заказы болгон окуучунун башкы компетенцияларын калыптандыруу: ар түрдүү
            маалыматтар менен иштей алуусу, социалдык – коммуникативдүүлүгү, өзүн-өзү уюштуруу жана көйгөйлөрдү чече
            билүүсү, өз мамлекетинин атуулу болуусу ж.б.</li>

        <li> Окуучулардын саламаттыгын, өмүр коопсуздугун сактоо.</li>

        <li> Социалдык жактан коргоого муктаж болгон окуучулар менен жекече иш жүргүзүү.</li>

        <li> Профилдик предметтер боюнча окуу программаларын түзүү жана сапаттуу билим берүү.</li>

        <li> Окуу-тарбия процессинин мазмунун аныктоо жана мезгилдин талабына туура келгендей жакшыртып туруу.</li>

        <li> Класстан тышкаркы иштердин мазмунун аныктоо жана лицейдин максатына жетүүгө карата коррекциялоо.</li>
</p>
    </article>
</body>

<body>

    <h2 id="Okychylar tizmesi"><b>Oкуучулардын тизмеси:</b></h2>
    <table border="3">
        <tr>
            <td colspan="3">27.09.2021.Список класса по запросу минестреств Отчёт 9"A" класса.</td>
            <td colspan="3">Выбор к будущему работу по приказу президента Садыра Нуркожоевича!</td>
            <td colspan="5">Ваше будущее в вашем руке!</td>
        </tr>
        <tr>

            <td>Имя фамилия</td>
            <td>Оценки по информатике</td>
            <th>Поведение</th>
            <th>Дата рождение</th>
            <th>Любимый предмет</th>
            <th>Прочитанные книги</th>
            <th>Любимая еда</th>
            <th>Место жителства</th>
            <th>Место учeбы</th>
            <th>Хобби</th>
        </tr>
        <tr>

            <th>Талгарбек Кубанычбек уулу</th>
            <th>5</th>
            <th>отлично</th>
            <th>29.09.2006</th>
            <th>Информатика,История</th>
            <th>Ак кеме</th>
            <th>Кымыз</th>
            <th>город Каракол улица Шапак баатыр</th>
            <th>Токтогул Сатылганов</th>
            <th>Айти програмирование</th>
        </tr>
        <tr>

            <th>Алишерова Гулназ</th>
            <th>5</th>
            <th>отлично</th>
            <th>2.08.2006</th>
            <th>Информатика,Алгебра</th>
            <th>Сон Айнуры</th>
            <th>Стейк</th>
            <th>город Каракол село Жаны-Арык</th>
            <th>Токтогул Сатылганов</th>
            <th>Айти програмирование</th>
        </tr>
        <tr>

            <th>Асанбеков Баястан</th>
            <th>5</th>
            <th>Не плохо</th>
            <th>3.12.2006</th>
            <th>Информатика,Биология</th>
            <th>Джамиля</th>
            <th>Манты</th>
            <th>город Каракол улица Нооруз</th>
            <th>Токтогул Сатылганов</th>
            <th>Телефонные игры</th>
        </tr>
        <tr>

            <th>Амангелдиева Бурул</th>
            <th>5</th>
            <th>отлично</th>
            <th>29.03.2006</th>
            <th>Физкультура,Тарых</th>
            <th>Бумажный дом</th>
            <th>Фаст фуд</th>
            <th>город Каракол улица Иртышеская</th>
            <th>Токтогул Сатылганов</th>
            <th>Корейцы</th>
        </tr>
        <tr>

            <th>Бейшйбаев Данияр</th>
            <th>5</th>
            <th>отлично</th>
            <th>24.09.2006</th>
            <th>Химия,Алгеба</th>
            <th>Ак кеме</th>
            <th>Беш бармак</th>
            <th>город Каракол улица Намыс</th>
            <th>Токтогул Сатылганов</th>
            <th>Аниме</th>
        </tr>
        <tr>

            <th>Сагынтаева Алия</th>
            <th>5</th>
            <th>отлично</th>
            <th>11.04.2006</th>
            <th>Физика,География</th>
            <th>Саманчынын жолу</th>
            <th>Ганфан</th>
            <th>город Каракол улица Шапак баатыр</th>
            <th>Токтогул Сатылганов</th>
            <th>Рисование</th>
        </tr>
        <tr>

            <th>Шакирова Нагима</th>
            <th>5</th>
            <th>Не плохо</th>
            <th>5.08.2006</th>
            <th>Физика,Алгебра</th>
            <th>Ромео Жулето</th>
            <th>Плов</th>
            <th>Таш-Кыя</th>
            <th>Токтогул Сатылганов</th>
            <th>Танцы</th>
        </tr>
        <tr>

            <th>Мукашев Аслан</th>
            <th>5</th>
            <th>Не плохо</th>
            <th>20.12.2006</th>
            <th>Физкултура,Алгебра</th>
            <th>Пофигизм</th>
            <th>Шашлык</th>
            <th>Ак Терек</th>
            <th>Токтогул Сатылганов</th>
            <th>Шахмат</th>
        </tr>

        <tr>
            <th>Максатова Самера</th>
            <th>5</th>
            <th>отлично</th>
            <th>26.10.2006</th>
            <th>Физика,Русский язык</th>
            <th>Лунный свет</th>
            <th>Шаурма</th>
            <th>город Каракол улица Харьков</th>
            <th>Токтогул Сатылганов</th>
            <th>Фотогений</th>
        </tr>
        <tr>
            <th>Балиева Зумрат</th>
            <th>5</th>
            <th>отлично</th>
            <th>28.12.2006</th>
            <th>Физика,Алгебра</th>
            <th>Бабочка</th>
            <th>Пицца</th>
            <th>город Каракол</th>
            <th>Токтогул Сатылганов</th>
            <th>Фотогений</th>
        </tr>
        <tr>

            <th>Талгарбек Кубанычбек уулу</th>
            <th>5</th>
            <th>отлично</th>
            <th>29.09.2006</th>
            <th>Информатика,История</th>
            <th>Ак кеме</th>
            <th>Кымыз</th>
            <th>город Каракол улица Шапак баатыр</th>
            <th>Токтогул Сатылганов</th>
            <th>Айти програмирование</th>
        </tr>
        <tr>

            <th>Алишерова Гулназ</th>
            <th>5</th>
            <th>отлично</th>
            <th>2.08.2006</th>
            <th>Информатика,Алгебра</th>
            <th>Сон Айнуры</th>
            <th>Стейк</th>
            <th>город Каракол село Жаны-Арык</th>
            <th>Токтогул Сатылганов</th>
            <th>Айти програмирование</th>
        </tr>
        <tr>

            <th>Асанбеков Баястан</th>
            <th>5</th>
            <th>Не плохо</th>
            <th>3.12.2006</th>
            <th>Информатика,Биология</th>
            <th>Джамиля</th>
            <th>Манты</th>
            <th>город Каракол улица Нооруз</th>
            <th>Токтогул Сатылганов</th>
            <th>Телефонные игры</th>
        </tr>
        <tr>

            <th>Амангелдиева Бурул</th>
            <th>5</th>
            <th>отлично</th>
            <th>29.03.2006</th>
            <th>Физкультура,Тарых</th>
            <th>Бумажный дом</th>
            <th>Фаст фуд</th>
            <th>город Каракол улица Иртышеская</th>
            <th>Токтогул Сатылганов</th>
            <th>Корейцы</th>
        </tr>
        <tr>

            <th>Бейшйбаев Данияр</th>
            <th>5</th>
            <th>отлично</th>
            <th>24.09.2006</th>
            <th>Химия,Алгеба</th>
            <th>Ак кеме</th>
            <th>Беш бармак</th>
            <th>город Каракол улица Намыс</th>
            <th>Токтогул Сатылганов</th>
            <th>Аниме</th>
        </tr>
        <tr>

            <th>Сагынтаева Алия</th>
            <th>5</th>
            <th>отлично</th>
            <th>11.04.2006</th>
            <th>Физика,География</th>
            <th>Саманчынын жолу</th>
            <th>Ганфан</th>
            <th>город Каракол улица Шапак баатыр</th>
            <th>Токтогул Сатылганов</th>
            <th>Рисование</th>
        </tr>
        <tr>

            <th>Шакирова Нагима</th>
            <th>5</th>
            <th>Не плохо</th>
            <th>5.08.2006</th>
            <th>Физика,Алгебра</th>
            <th>Ромео Жулето</th>
            <th>Плов</th>
            <th>Таш-Кыя</th>
            <th>Токтогул Сатылганов</th>
            <th>Танцы</th>
        </tr>
        <tr>

            <th>Мукашев Аслан</th>
            <th>5</th>
            <th>Не плохо</th>
            <th>20.12.2006</th>
            <th>Физкултура,Алгебра</th>
            <th>Пофигизм</th>
            <th>Шашлык</th>
            <th>Ак Терек</th>
            <th>Токтогул Сатылганов</th>
            <th>Шахмат</th>
        </tr>

        <tr>
            <th>Максатова Самера</th>
            <th>5</th>
            <th>отлично</th>
            <th>26.10.2006</th>
            <th>Физика,Русский язык</th>
            <th>Лунный свет</th>
            <th>Шаурма</th>
            <th>город Каракол улица Харьков</th>
            <th>Токтогул Сатылганов</th>
            <th>Фотогений</th>
        </tr>
        <tr>
            <th>Балиева Зумрат</th>
            <th>5</th>
            <th>отлично</th>
            <th>28.12.2006</th>
            <th>Физика,Алгебра</th>
            <th>Бабочка</th>
            <th>Пицца</th>
            <th>город Каракол</th>
            <th>Токтогул Сатылганов</th>
            <th>Фотогений</th>
        </tr>

        <tr>

            <th>Талгарбек Кубанычбек уулу</th>
            <th>5</th>
            <th>отлично</th>
            <th>29.09.2006</th>
            <th>Информатика,История</th>
            <th>Ак кеме</th>
            <th>Кымыз</th>
            <th>город Каракол улица Шапак баатыр</th>
            <th>Токтогул Сатылганов</th>
            <th>Айти програмирование</th>
        </tr>
        <tr>

            <th>Алишерова Гулназ</th>
            <th>5</th>
            <th>отлично</th>
            <th>2.08.2006</th>
            <th>Информатика,Алгебра</th>
            <th>Сон Айнуры</th>
            <th>Стейк</th>
            <th>город Каракол село Жаны-Арык</th>
            <th>Токтогул Сатылганов</th>
            <th>Айти програмирование</th>
        </tr>
        <tr>

            <th>Асанбеков Баястан</th>
            <th>5</th>
            <th>Не плохо</th>
            <th>3.12.2006</th>
            <th>Информатика,Биология</th>
            <th>Джамиля</th>
            <th>Манты</th>
            <th>город Каракол улица Нооруз</th>
            <th>Токтогул Сатылганов</th>
            <th>Телефонные игры</th>
        </tr>
        <tr>

            <th>Амангелдиева Бурул</th>
            <th>5</th>
            <th>отлично</th>
            <th>29.03.2006</th>
            <th>Физкультура,Тарых</th>
            <th>Бумажный дом</th>
            <th>Фаст фуд</th>
            <th>город Каракол улица Иртышеская</th>
            <th>Токтогул Сатылганов</th>
            <th>Корейцы</th>
        </tr>
        <tr>

            <th>Бейшйбаев Данияр</th>
            <th>5</th>
            <th>отлично</th>
            <th>24.09.2006</th>
            <th>Химия,Алгеба</th>
            <th>Ак кеме</th>
            <th>Беш бармак</th>
            <th>город Каракол улица Намыс</th>
            <th>Токтогул Сатылганов</th>
            <th>Аниме</th>
        </tr>
        <tr>

            <th>Сагынтаева Алия</th>
            <th>5</th>
            <th>отлично</th>
            <th>11.04.2006</th>
            <th>Физика,География</th>
            <th>Саманчынын жолу</th>
            <th>Ганфан</th>
            <th>город Каракол улица Шапак баатыр</th>
            <th>Токтогул Сатылганов</th>
            <th>Рисование</th>
        </tr>
        <tr>

            <th>Шакирова Нагима</th>
            <th>5</th>
            <th>Не плохо</th>
            <th>5.08.2006</th>
            <th>Физика,Алгебра</th>
            <th>Ромео Жулето</th>
            <th>Плов</th>
            <th>Таш-Кыя</th>
            <th>Токтогул Сатылганов</th>
            <th>Танцы</th>
        </tr>
        <tr>

            <th>Мукашев Аслан</th>
            <th>5</th>
            <th>Не плохо</th>
            <th>20.12.2006</th>
            <th>Физкултура,Алгебра</th>
            <th>Пофигизм</th>
            <th>Шашлык</th>
            <th>Ак Терек</th>
            <th>Токтогул Сатылганов</th>
            <th>Шахмат</th>
        </tr>

        <tr>
            <th>Максатова Самера</th>
            <th>5</th>
            <th>отлично</th>
            <th>26.10.2006</th>
            <th>Физика,Русский язык</th>
            <th>Лунный свет</th>
            <th>Шаурма</th>
            <th>город Каракол улица Харьков</th>
            <th>Токтогул Сатылганов</th>
            <th>Фотогений</th>
        </tr>
        <tr>
            <th>Балиева Зумрат</th>
            <th>5</th>
            <th>отлично</th>
            <th>28.12.2006</th>
            <th>Физика,Алгебра</th>
            <th>Бабочка</th>
            <th>Пицца</th>
            <th>город Каракол</th>
            <th>Токтогул Сатылганов</th>
            <th>Фотогений</th>
        </tr>
        <tr>

            <th>Талгарбек Кубанычбек уулу</th>
            <th>5</th>
            <th>отлично</th>
            <th>29.09.2006</th>
            <th>Информатика,История</th>
            <th>Ак кеме</th>
            <th>Кымыз</th>
            <th>город Каракол улица Шапак баатыр</th>
            <th>Токтогул Сатылганов</th>
            <th>Айти програмирование</th>
        </tr>
        <tr>

            <th>Алишерова Гулназ</th>
            <th>5</th>
            <th>отлично</th>
            <th>2.08.2006</th>
            <th>Информатика,Алгебра</th>
            <th>Сон Айнуры</th>
            <th>Стейк</th>
            <th>город Каракол село Жаны-Арык</th>
            <th>Токтогул Сатылганов</th>
            <th>Айти програмирование</th>
        </tr>
        <tr>

            <th>Асанбеков Баястан</th>
            <th>5</th>
            <th>Не плохо</th>
            <th>3.12.2006</th>
            <th>Информатика,Биология</th>
            <th>Джамиля</th>
            <th>Манты</th>
            <th>город Каракол улица Нооруз</th>
            <th>Токтогул Сатылганов</th>
            <th>Телефонные игры</th>
        </tr>
        <tr>

            <th>Амангелдиева Бурул</th>
            <th>5</th>
            <th>отлично</th>
            <th>29.03.2006</th>
            <th>Физкультура,Тарых</th>
            <th>Бумажный дом</th>
            <th>Фаст фуд</th>
            <th>город Каракол улица Иртышеская</th>
            <th>Токтогул Сатылганов</th>
            <th>Корейцы</th>
        </tr>
        <tr>

            <th>Бейшйбаев Данияр</th>
            <th>5</th>
            <th>отлично</th>
            <th>24.09.2006</th>
            <th>Химия,Алгеба</th>
            <th>Ак кеме</th>
            <th>Беш бармак</th>
            <th>город Каракол улица Намыс</th>
            <th>Токтогул Сатылганов</th>
            <th>Аниме</th>
        </tr>
        <tr>

            <th>Сагынтаева Алия</th>
            <th>5</th>
            <th>отлично</th>
            <th>11.04.2006</th>
            <th>Физика,География</th>
            <th>Саманчынын жолу</th>
            <th>Ганфан</th>
            <th>город Каракол улица Шапак баатыр</th>
            <th>Токтогул Сатылганов</th>
            <th>Рисование</th>
        </tr>
        <tr>

            <th>Шакирова Нагима</th>
            <th>5</th>
            <th>Не плохо</th>
            <th>5.08.2006</th>
            <th>Физика,Алгебра</th>
            <th>Ромео Жулето</th>
            <th>Плов</th>
            <th>Таш-Кыя</th>
            <th>Токтогул Сатылганов</th>
            <th>Танцы</th>
        </tr>
        <tr>

            <th>Мукашев Аслан</th>
            <th>5</th>
            <th>Не плохо</th>
            <th>20.12.2006</th>
            <th>Физкултура,Алгебра</th>
            <th>Пофигизм</th>
            <th>Шашлык</th>
            <th>Ак Терек</th>
            <th>Токтогул Сатылганов</th>
            <th>Шахмат</th>
        </tr>

        <tr>
            <th>Максатова Самера</th>
            <th>5</th>
            <th>отлично</th>
            <th>26.10.2006</th>
            <th>Физика,Русский язык</th>
            <th>Лунный свет</th>
            <th>Шаурма</th>
            <th>город Каракол улица Харьков</th>
            <th>Токтогул Сатылганов</th>
            <th>Фотогений</th>
        </tr>
        <tr>
            <th>Балиева Зумрат</th>
            <th>5</th>
            <th>отлично</th>
            <th>28.12.2006</th>
            <th>Физика,Алгебра</th>
            <th>Бабочка</th>
            <th>Пицца</th>
            <th>город Каракол</th>
            <th>Токтогул Сатылганов</th>
            <th>Фотогений</th>

        </tr>
    </table border="3">


    <a href="#"> <button class="ex-2"><span>Байланыш номерибиз +996 990 171 169</span><i
                class="fas fa-phone-alt "></i></button></a>

    <script src="https://kit.fontawesome.com/5386c999fc.js" crossorigin="anonymous"></script>


</body>

</html>